<html>
    <head>
        
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">

<style>
   
    .c{
        background-color: white;
    }
    .m{
        margin-bottom:-60px;
        background-color: red;
    }
    .out{

        width:60%;
      
        border:5px solid rgb(85, 194, 52);
        border-left:5px solid yellow;
        border-right:5px solid  violet;
        border-bottom:5px solid rgb(54, 54, 6);
        margin-top:4%;
        border-radius:20px;
   padding:10px;


    }
    .fi{
        border:2px solid black;
        margin-top:3%;
        border-radius:20px;
        padding:10px;
        
    }
    .pi{
    margin-top:-15px;
    background-color:white;
    width:150px;
    border:2px solid black;
    border-radius:20px;

    }
    .b{
        border:2px solid rgb(83, 250, 116);
        border-radius:10px;
        background-color: bisque;
        color:rgb(248, 106, 106);
        
    }
    .hi{
margin-top:5%;
border:2px solid black;
border-radius:20px;
padding:35px;
    }
    .hii{
        margin-top:-50px;
        background-color: white;
        border:2px solid black;
        width:200px;
        border-radius:20px;
    
        
    }
    .hiii{
        margin-top:-50px;
        background-color: white;
        border:2px solid black;
        width:300px;
        border-radius:20px;
    
        
    }
    .as{
        background-color: green;
        border-radius:10px;
        color:white;
        
    }
    .spotse{

        border:2px solid black;
        padding:20px;
        border-radius:20px;

    }
    .sd{
        margin-top:-35px;
        background-color: white;;
        width:50%;
        border:2px solid black;
        border-radius:20px;
        margin-bottom:10px;
    }
        </style>
    </head>
    <body>
        <center>
       <div class="out">
          <div class="fi">
            <p class="pi">Select Vehicle Type</p>
            <div class="form-floating">
                <input type="text"  name="vehicletype" id="num" placeholder="Number ...si0dbhb" class="form-control" >
                <label for="num" >Ex : bike ,car ,lorry </label>
               </div>
                </div>
               
<div class="hi mt-4">
    <p class="hii">Enter Number plate</p>
<form action="">
   <div class="form-floating">
    <input type="text"  name="numberplate" id="num" placeholder="Number ...si0dbhb" class="form-control" >
    <label for="num" >number ,m,ldnjnjn </label>
   </div>
   
</form>
</div>
<div class="hi mt-4">
    <p class="hiii">Provide Parking Date and Time Details</p>
    <div class="row">
        <div class="col">
     <div class="form-floating">
        <input type="date" class="form-control" id="ti" placeholder="Entry" name="entrydate">
        <label for="ti">Entry Date</label>
     </div>
    </div>
    <div class="col">
        <div class="form-floating">
           <input type="date" class="form-control" id="ti" placeholder="Entry time" name="exitdate">
           <label for="ti">Exit Date</label>
        </div>
       </div>
    </div>
    <div class="row mt-3">
        <div class="col">
     <div class="form-floating">
        <input type="time" class="form-control" id="ti" placeholder="Entry time" name="entrytime">
        <label for="ti">Entry Time</label>
     </div>
    </div>
    <div class="col">
        <div class="form-floating">
           <input type="time" class="form-control" id="ti" placeholder="Entry time" name="exittime">
           <label for="ti">Exit Time</label>
        </div>
       </div>
    </div>
   

 
          </div>
<div class="hi mt-5">
    <p class="hii">Available spots</p>
    <div class="row">
        <div class="col-lg-2 col-sm-3 me-3">
           <p class="as">1</p>
        </div>
        <div class="col-lg-2 col-sm-3 me-3">
            <p class="as">2</p>
        </div>
        <div class="col-lg-2 col-sm-3 me-3">
            <p class="as">3</p>
        </div>
        <div class="col-lg-2 col-sm-3 me-3">
            <p class="as">4</p>
        </div>
        <div class="col-lg-2 col-sm-3 me-3">
            <p class="as">5</p>
        </div>
        <div class="col-lg-2 col-sm-3 me-3">
            <p class="as">6</p>
        </div>
        <div class="col-lg-2 col-sm-3 me-3">
            <p class="as">7</p>
        </div>
        <div class="col-lg-2 col-sm-3 me-3">
            <p class="as">8</p>
        </div>
        <div class="col-lg-2 col-sm-3 me-3">
            <p class="as">9</p>
        </div>
        <div class="col-lg-2 col-sm-3 me-3">
            <p class="as">10</p>
        </div>
        <div class="col-lg-2 col-sm-3 me-3">
            <p class="as">11</p>
        </div>
        <div class="col-lg-2 col-sm-3 me-3">
            <p class="as">12</p>
        </div>
        <div class="col-lg-2 col-sm-3 me-3">
            <p class="as">13</p>
        </div>
        <div class="col-lg-2 col-sm-3 me-3">
            <p class="as">14</p>
        </div>
        <div class="col-lg-2 col-sm-3 me-3">
            <p class="as">15</p>
        </div>
        

        
    </div>

</div>
<div class="spotse mt-5">
<div class="sd">Enter spot</div>
<div class="form-floating">
<input tyep="text" name="spot" class="form-control">
<label for="spot">Enter Your Spot</label>
</div>
</div>
<div class="spotse mt-5">
    <div class="sd">Customer Details</div>
    <div class="form-floating">
    <input tyep="text" name="spot" class="form-control">
    <label for="spot">Enter your name</label>
    </div>
    <div class="form-floating mt-4">
        <input tyep="number" name="spot" class="form-control">
        <label for="spot">Mobile Number</label>
        
        
        
        </div>
    
    
    
    </div>
    



       
      
    </center>

    </body>
    <script>
      

    </script>
</html>